# loop-ai

./: .gitignore  README.md
loop-ai-backend/: pom.xml
loop-ai-backend/src/main/java/com/loopai/backend/: LoopAiBackendApplication.java
loop-ai-backend/src/main/java/com/loopai/backend/config/: CsvColumnMapping.java  SecurityConfig.java
loop-ai-backend/src/main/java/com/loopai/backend/controller/: AuthController.java  VoiceController.java
loop-ai-backend/src/main/java/com/loopai/backend/model/: Hospital.java
loop-ai-backend/src/main/java/com/loopai/backend/service/: AIAssistantService.java  CsvLoaderService.java  ElevenLabsTtsService.java  HospitalSearchTool.java  HospitalVectorStoreService.java  SpeechToTextService.java  TextToSpeechService.java  TwilioService.java
loop-ai-backend/src/main/resources/: application.properties.example
loop-ai-backend/src/test/java/com/loopai/backend/: LoopAiBackendApplicationTests.java
loop-ai-frontend/: home.html  index.html  test-stt.html
loop-ai-frontend/css/: styles.css
loop-ai-frontend/js/: auth.js  home.js
